# Locadora

./: Dockerfile  Dockerfile.react  Locadora.sln  README.md  docker-compose.yml
BackEnd/: Dockerfile
BackEnd/Locadora/: Program.cs  appsettings.json
BackEnd/Locadora.Domain/: Locadora.Domain.csproj
BackEnd/Locadora.Domain/Entities/: Base.cs  Client.cs  Error.cs  Movie.cs  Rent.cs
BackEnd/Locadora.Domain/Mappers/: ClientMapper.cs  MovieMapper.cs  RentMapper.cs
BackEnd/Locadora.Domain/Repositories/: IBaseRepository.cs  IClientRepository.cs  IMovieRepository.cs  IRentRepository.cs
BackEnd/Locadora.Infrastructure/: Database.cs  Locadora.Infrastructure.csproj
BackEnd/Locadora.Infrastructure/Migrations/: CreateMovieTable_202204081707.cs  (+2 more)
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.tsx  appRouter.tsx  index.tsx
Locadora/: Locadora.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Locadora.Domain/Entities/: Client.cs  Movie.cs  Rent.cs
Locadora.Domain/Mappers/: MovieMapper.cs  RegisterMappers.cs  RentMapper.cs
Locadora.Domain/Repositories/: BaseRepository.cs  IBaseRepository.cs  IClientRepository.cs  IRentRepository.cs
Locadora.Infrastructure/: AppDbContext.cs  Database.cs  Locadora.Infrastructure.csproj
Locadora.Infrastructure/Extensions/: MigrateDabatase.cs
Locadora.Infrastructure/Mappings/: ClientMapping.cs  MovieMapping.cs
Locadora.Infrastructure/Migrations/: CreateClientTable_202204081646.cs  CreateRentTable_202204081711.cs
Locadora.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  RentRepository.cs
Locadora/Controllers/: BaseController.cs  ClientController.cs  MovieController.cs  RentController.cs
Locadora/Dtos/Rent/: EditRentDto.cs  SaveRentDto.cs
Locadora/Properties/: launchSettings.json
(+31 files in other folders)
